# Gmail SMTP 設定
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=0966178691wang@gmail.com
SMTP_PASSWORD=ubas hbet umhn kkwf
FROM_EMAIL=0966178691wang@gmail.com

# 資料庫設定
DATABASE_URL=postgresql://postgres:LaRLgZWac1t3NHFh@db.hkjclbdisriyqsvcpmnp.supabase.co:5432/postgres?sslmode=require

# 推播通知設定
VAPID_PUBLIC_KEY=BPkjF5Q8CJx9B4i5rC_0INNb1w66HWZSw4TEd-laFk_OrmWvOirz24LuhJYUx1DoXRHhGY6NFSCDGEHfwLdZnGY
VAPID_PRIVATE_KEY=GXJHwmJpMzUbqh5LDvfO0vruc63Y4sTVHkgPcyWT0lE

# 郵件發送設定（已修正 SMTP 密碼）
SKIP_EMAIL=false
